{
  "name": "Cakemix",
  "description": "Document management system for all creative team. Real-time edit with multiple users",
  "version": "0.9.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ignore-path .gitignore .",
    "test": "jest"
  },
  "dependencies": {
    "@iktakahiro/markdown-it-katex": "^4.0.0",
    "@mdi/font": "^5.8.55",
    "@nuxt/typescript-runtime": "^1.0.0",
    "@nuxtjs/axios": "^5.12.1",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "@types/lodash": "^4.14.162",
    "@types/socket.io": "^2.1.11",
    "@types/uuid": "^8.3.0",
    "abcjs": "^5.12.0",
    "buefy": "^0.9.4",
    "codemirror": "^5.56.0",
    "events": "^3.2.0",
    "flowchart.js": "^1.14.0",
    "font-awesome": "^4.7.0",
    "highlight.js": "^10.1.2",
    "html-to-vdom": "^0.7.0",
    "jwt-decode": "^3.0.0",
    "markdown-it": "^11.0.0",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-checkbox": "^1.1.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^1.4.0",
    "markdown-it-imsize": "^2.0.1",
    "markdown-it-ins": "^3.0.0",
    "markdown-it-mark": "^3.0.0",
    "markdown-it-pdf": "^1.0.0",
    "markdown-it-sanitizer": "^0.4.3",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-video": "^0.6.3",
    "mermaid": "^8.7.0",
    "nuxt": "^2.14.7",
    "nuxt-buefy": "^0.3.31",
    "nuxt-property-decorator": "^2.7.2",
    "plantuml-encoder": "^1.4.0",
    "util": "^0.12.3",
    "virtual-dom": "^2.1.1",
    "vuex-persistedstate": "^3.1.0"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.1",
    "@nuxt/typescript-build": "^2.0.2",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@types/jwt-decode": "^2.2.1",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.3.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.4.0",
    "node-sass": "^4.14.1",
    "prettier": "2.0.5",
    "sass-loader": "^9.0.3",
    "ts-jest": "^26.2.0",
    "vue-jest": "^3.0.4"
  }
}
